<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Name="deptno" Type="int" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="50" />
    <Property Name="salary" Type="int" />
    <Property Name="hra" Type="float" />
    <Property Name="pf" Type="float" />
    <Property Name="grosssalary" Type="float" />
    <Property Name="deptno" Type="int" />
  </EntityType>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>