<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sample3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="Int32" Nullable="false" />
    <Property Name="empname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
    <Property Name="hra" Type="Double" />
    <Property Name="pf" Type="Double" />
    <Property Name="grosssalary" Type="Double" />
    <Property Name="deptno" Type="Int32" />
    <Property Name="tax" Type="Double" />
  </EntityType>
  <EntityContainer Name="sample3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
  </EntityContainer>
</Schema>